# Room Name, Room Number, Floor
JRR A97, 1, 1
JRR A98, 2, 1
JRR 101, 3, 2
JRR 198, 4, 2
JRR 201, 5, 3
JRR 217, 6, 3
JRR 298, 7, 3
JRR 301, 8, 4
JRR 397, 9, 4
JRR 399 (Ruehl Family Room), 10, 4
LAS 144, 11, 5
LAS A71, 12, 5
LAS B60A, 13, 5
LAS B60B, 14, 5
LAS B60C, 15, 5
Robertson 001, 16, 6
Robertson 002, 17, 6
Robertson 005, 18, 6
Robertson 010, 19, 6
Robertson 012, 20, 6
Robertson 014, 21, 6
Robertson 015, 22, 6
Robertson 016, 23, 6
Robertson 020, 24, 6
Robertson 023, 25, 6
Robertson 029, 26, 6
Robertson 035, 27, 6
